

проверить открытие и доступность сайта;

проверить открытие и доступность сайта повторно после его закрытия;

проконтролировать, чтобы работали все пункты в меню;

проконтролировать, чтобы нажимались кнопки на сайте;

проверить, чтобы открывались все ссылки;

посмотреть, чтобы не было битых ссылок;

заполнить и проверить все формы на сайте;

проверить работоспособность основных элементов сайта;

загрузить документы и проверить корректность загрузки;
[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[B[3~[3~[3~[3~[3~[B[3~[B[B[3~[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[